[defaults]
inventory = inventory/hosts

gather_facts = smart
host_key_checking = False

allow_world_readable_tmpfiles = True

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
